{
  "name": "thedigitalninja-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "start-server-and-test dev http://localhost:3000 cypress:run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "package-code": "node ai/package-code.js",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@tailwindcss/typography": "^0.5.13",
    "firebase": "^10.12.3",
    "gray-matter": "^4.0.3",
    "marked": "^13.0.1",
    "next": "14.2.4",
    "next-sitemap": "^4.2.3",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^13.13.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
