{
  "name": "thedigitalninja-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate:posts-readme": "node scripts/generate-posts-readme.cjs",
    "prebuild": "npm run generate:posts-readme",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "start-server-and-test dev http://localhost:3000 cypress:run",
    "cypress:run": "cypress run",
    "cypress:dev": "start-server-and-test dev http://localhost:3000 cypress:open",
    "cypress:open": "cypress open",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.1.4",
    "@sanity/client": "^6.28.4",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.20.3",
    "@tailwindcss/typography": "^0.5.13",
    "firebase": "^12.6.0",
    "gray-matter": "^4.0.3",
    "marked": "^13.0.1",
    "next": "^15.3.6",
    "next-sanity": "^11.6.10",
    "next-sitemap": "^4.2.3",
    "prismjs": "^1.29.0",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-icons": "^5.2.1",
    "sanity": "^4.20.3",
    "sanity-plugin-media": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios": "^1.13.2",
    "commander": "^12.1.0",
    "cypress": "^13.13.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.3.6",
    "postcss": "^8",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
